.header
    padding: 16px 24px
    background-color: $main_color
    &-body
        display: flex
        .header-container
            display: flex
            align-items: center
            .burger-menu
                position: relative
                width: 24px
                height: 24px
                display: flex
                justify-content: center
                align-items: center
                span
                    width: 18px
                    height: 2px
                    background-color: $white
                &::before
                    width: 18px
                    height: 2px
                    background-color: $white
                    position: absolute
                    content: " "
                    top: 5px
                    left: 3px
                &::after
                    width: 18px
                    height: 2px
                    background-color: $white
                    position: absolute
                    content: " "
                    bottom: 5px
                    left: 3px
            .page-title
                font-weight: 600
                font-size: 24px
                line-height: 30px
                color: $white
                margin-left: 24px
                





        