.main
    flex: 1 1 auto
    width: 100%
    height: 100%
    background-color: $bg
    padding: 16px 24px 8px 24px
    display: flex
    .search-results
        flex: 1 1 auto
        width: 100%
        // margin-bottom: auto
        padding: 16px
        background-color: $white
        border: 1px solid #CFDBE2
        box-shadow: inset 0px 3px 0px #CFDBE2
        border-radius: 4px
        display: flex
        flex-direction: column
        &__title
            @include title
            margin-bottom: 35px
        &__subtitle
            font-weight: 600;
            font-size: 26px;
            line-height: 33px;
            color: hsla(0, 0%, 0%, 0.2);
            text-align: center
            margin-bottom: 35px
        &__description
            text-align: center;
            color: hsla(0, 0%, 0%, 0.6);
            margin-bottom: 20px
        .button
            align-self: center
            margin-bottom: 40px
            &__send-note
                @include button-fill
    .search-options
        padding: 16px
        flex: 0 0 auto
        // margin-bottom: auto
        background-color: $bg
        width: 280px
        background-color: $white
        border: 1px solid #CFDBE2
        box-shadow: inset 0px 3px 0px #CFDBE2
        border-radius: 4px
        display: flex
        flex-direction: column
        &__title
            @include title
            margin-bottom: 14px
        .user-details
            display: flex
            flex-wrap: wrap
            .input-box
                position: relative
                width: 100%
                height: 40px
                border: 1px solid $border_color
                border-radius: 4px
                &:not(:first-child)
                    margin-top: 10px      
                &:hover
                    cursor: text
                label
                    position: absolute
                    display: block
                    top: 9px
                    left: 8px
                    font-size: 14px
                    line-height: 18px
                    font-weight: 400
                    &:hover
                        cursor: text
                input, select
                    width: 100%
                    height: 100%
                    font-size: 14px
                    color: rgba(0, 0, 0, 0.87);
                    padding-left: 8px
                    border-radius: 4px
                    &:focus, &:not(:placeholder-shown)
                        outline: 0;
                        outline-offset: 0;
                        background-color: $white
                        transition: 0.2s ease
                        ~ label
                            padding: 0 2px
                            color: rgba(0, 0, 0, 0.4);
                            background-color: $white
                            top: -7px
                            left: 6px
                            font-size: 12px
                            line-height: 12px
                            transition: 0.1s ease
                #birthdate
                    // padding-right: 11px
                    font-family: $sourcesanspro
                    -webkit-appearance: none
                    position: relative
                    &::-webkit-datetime-edit
                        font-size: 14px
                        color: rgba(0, 0, 0, 0.8);
                        background-color: transparent
                    &::-webkit-calendar-picker-indicator
                        display: block
                        position: relative
                        height: 40px
                        width: 40px
                        border-radius: 100px 0 0 100px
                        cursor: pointer
                        background: transparent
                        background-color: hsla(249, 38%, 56%, 0.15)
                        z-index: 2
                        &:hover
                            border-radius: 100px 0 0 100px
                            width: 60px
                            background-color: hsla(249, 38%, 56%, 0.3)
                            transition: 0.3s ease
                    &::after
                        content: " "
                        position: absolute
                        width: 24px
                        height: 24px
                        background-image: url("../img/navbar_icons/Menu/Menu/outline-event.svg")
                        background-repeat: no-repeat
                        top: 6px
                        right: 8px
                        z-index: 0
            .passport-box
                margin-top: 8px
                display: flex
                .input-box
                    margin: 0
                    &:first-child
                        margin-right: 8px
            .form-subtitle
                font-weight: 600
                color: rgba(0, 0, 0, 0.9)
                margin: 16px 0 12px 0
            .select-box
                position: relative
                width: 100%
                height: 40px
                border: 1px solid $border_color
                border-radius: 4px
                select
                    width: 100%
                    height: 100%
                    position: relative
                    -webkit-appearance: none
                    appearance: none
                    padding: 8px
                    cursor: pointer
                    &::after
                        content: ' '
                        position: absolute
                        top: 0
                        right: 0
                        width: 10px;
                        height: 10px;
                        background-color: black
                    &:focus
                        outline: 0
                label
                    position: absolute
                    padding: 0 2px
                    color: rgba(0, 0, 0, 0.4);
                    background-color: $white
                    top: -7px
                    left: 6px
                    font-size: 12px
                    line-height: 12px
            .policy-box
                width: 100%
                display: flex
                .input-box
                    margin: 0
                    &:first-child
                        margin-right: 8px
            .button-box
                margin-top: 14px
                padding-top: 16px
                position: relative
                display: flex
                width: 100%
                &::before
                    position: absolute
                    content: " "
                    height: 1px
                    width: 280px
                    background-color: $border_color
                    top: 0
                    left: -16PX
                .button-submit
                    width: 50%
                    &:first-child
                        margin-right: 8px
                    input
                        width: 100%
                        height: 40px
                        border-radius: 4px
                        cursor: pointer
                    .input-item__submit
                        @include button-fill
                    .input-item__reset
                        @include button-outline
.search-options__box
    flex: 0 0 auto
    width: 280px
    overflow: scroll
    overflow-x: hidden
.search-results__box
    overflow: scroll
    overflow-x: hidden
    margin-right: 24px
    width: 100%


                    
                        




                            
                    
                             

                

