*,
*::before,
*::after 
    padding: 0
    margin: 0
    border: 0
    box-sizing: border-box

a 
    text-decoration: none
    color: inherit

ul,
ol,
li 
    list-style: none

img 
    vertical-align: top

h1,
h2,
h3,
h4,
h5,
h6 
    font-weight: inherit
    font-size: inherit

html, body
    // height: 100vh
    font-size: 14px
    line-height: 18px
    font-weight: 400
    color: hsla(0, 0%, 0%, 0.6);
    font-family: $sourcesanspro

// .information__details::-webkit-scrollbar, .risk__content::-webkit-scrollbar
//     width: 4px          

// .information__details::-webkit-scrollbar-track, .risk__content::-webkit-scrollbar-track
//     background: hsla(0, 0%, 0%, 0.2);    

// .information__details::-webkit-scrollbar-thumb, .risk__content::-webkit-scrollbar-thumb
//     background: linear-gradient(212.94deg, #35AD97 0%, #669AFF 100%);
//     border-radius: 20px 
button, a
    cursor: pointer

