@import variables
@import fonts
@import null
@import header
@import content
@import navbar
@import main
.wrapper
    width: 100%
    height: 100%
    // overflow: hidden
    display: flex
    flex-direction: column